{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@navigation": ["src/navigation"],
      "@navigation/*": ["src/navigation/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"]
}


